{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "WalletConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=WalletApiDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "validIssuer": "SlimcentAPI",
    "validAudience": "https://localhost:5001",
    "Secret": "MySecretKey12345",
    "expires": 5
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "bin/logs/wallet.log", // Relative path to the bin folder
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "Seed": {
    "Roles": [
      "Admin",
      "Staff",
      "Customer"
    ],
    "Genders": [
      "Male",
      "Female"
    ],
    "UserTypes": [
      "Staff",
      "Customer"
    ],
    "TransactionTypes": [
      "Credit",
      "Debit"
    ],
    "TransactionModes": [
      "Wallet Transfer",
      "Airtime",
      "Data",
      "Bill Payment"
    ],
    "Bills": [
      {
        "Id": "bill-electricity",
        "Name": "Electricity",
        "Amount": 0
      },
      {
        "Id": "bill-tv",
        "Name": "TV",
        "Amount": 0
      },
      {
        "Id": "bill-internet",
        "Name": "Internet",
        "Amount": 0
      }
    ],
    "BillModes": [
      {
        "Id": "bill-mode-electricity-prepaid",
        "Name": "Prepaid",
        "BillId": "bill-electricity"
      },
      {
        "Id": "bill-mode-electricity-postpaid",
        "Name": "Postpaid",
        "BillId": "bill-electricity"
      },
      {
        "Id": "bill-mode-tv-subscription",
        "Name": "Subscription",
        "BillId": "bill-tv"
      },
      {
        "Id": "bill-mode-internet-subscription",
        "Name": "Subscription",
        "BillId": "bill-internet"
      }
    ],
    "StampDutyCharges": [
      {
        "Id": "stamp-duty-default",
        "Name": "Default Stamp Duty",
        "Amount": 50.00
      }
    ],
    "Menus": [
      {
        "Id": "menu-dashboard",
        "Name": "Dashboard",
        "OrderId": 1
      },
      {
        "Id": "menu-users",
        "Name": "Users",
        "OrderId": 2
      },
      {
        "Id": "menu-customers",
        "Name": "Customers",
        "OrderId": 3
      },
      {
        "Id": "menu-wallets",
        "Name": "Wallets",
        "OrderId": 4
      },
      {
        "Id": "menu-transactions",
        "Name": "Transactions",
        "OrderId": 5
      },
      {
        "Id": "menu-bills",
        "Name": "Bills",
        "OrderId": 6
      },
      {
        "Id": "menu-airtime",
        "Name": "Airtime",
        "OrderId": 7
      },
      {
        "Id": "menu-data",
        "Name": "Data",
        "OrderId": 8
      },
      {
        "Id": "menu-settings",
        "Name": "Settings",
        "OrderId": 9
      }
    ],
    "AdminUser": {
      "FirstName": "System",
      "LastName": "Admin",
      "Email": "admin@walletapi.com",
      "UserName": "admin@walletapi.com",
      "PhoneNumber": "08000000000",
      "Password": "Admin@12345",
      "Role": "Admin",
      "UserType": "Staff",
      "Gender": "Male"
    }
  },

  "AllowedHosts": "*"
}
